sudo: false
language: python
matrix:
  include:
    - env: TOXENV=py24 INTEGRATION=no
    - env: TOXENV=py26 INTEGRATION=yes
      python: 2.6
    - env: TOXENV=py27 INTEGRATION=yes
      python: 2.7
    - env: TOXENV=py34 INTEGRATION=no
      python: 3.4
    - env: TOXENV=py35 INTEGRATION=no
      python: 3.5
addons:
  apt:
    sources:
      - deadsnakes
    packages:
      - python2.4
install:
  - pip install tox PyYAML Jinja2 sphinx
script:
# urllib2's defaults are not secure enough for us
- ./test/code-smell/replace-urlopen.sh .
- ./test/code-smell/use-compat-six.sh lib
- ./test/code-smell/boilerplate.sh
- ./test/code-smell/required-and-default-attributes.sh
- if test x"$TOXENV" != x'py24' ; then tox ; fi
- if test x"$TOXENV" = x'py24' ; then python2.4 -V && python2.4 -m compileall -fq -x 'module_utils/(a10|rax|openstack|ec2|gce).py' lib/ansible/module_utils ; fi
  #- make -C docsite all
- if test x"$INTEGRATION" = x'yes' ; then source ./hacking/env-setup && cd test/integration/ && make parsing && make test_var_precedence && make unicode ; fi
after_success:
  - coveralls
